[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Sep  6 14:28:05 2023
[*]
[dumpfile] "/home/videogamo/Work/mpw3/caravel_wrapped_hack_soc_MPW3_alive_test/wrapped_hack_soc_test_2_tb.vcd"
[dumpfile_mtime] "Wed Sep  6 13:44:11 2023"
[dumpfile_size] 479633864
[optimize_vcd]
[savefile] "/home/videogamo/Work/mpw3/caravel_wrapped_hack_soc_MPW3_alive_test/VIEW_B.gtkw"
[timestart] 166760000
[size] 2517 1327
[pos] 1928 10
*-22.476509 189430000 176100000 181151000 267001000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrapped_hack_soc_test_2_tb.
[treeopen] wrapped_hack_soc_test_2_tb.uut.
[treeopen] wrapped_hack_soc_test_2_tb.uut.mprj.
[sst_width] 282
[signals_width] 417
[sst_expanded] 1
[sst_vpaned_height] 416
@28
wrapped_hack_soc_test_2_tb.clock
@800200
-flash
@28
wrapped_hack_soc_test_2_tb.flash_clk
wrapped_hack_soc_test_2_tb.flash_csb
wrapped_hack_soc_test_2_tb.flash_io0
wrapped_hack_soc_test_2_tb.flash_io1
@1000200
-flash
@28
+{project_active_line} (121)wrapped_hack_soc_test_2_tb.uut.mprj.la_data_in[127:0]
+{[8]-RAM_CS_N} (29)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[9]-RAM_SCK} (28)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[14]-ROM_CS_N} (23)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[15]-ROM_SCK} (22)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[20]-VRAM_CS_N} (17)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[21]-VRAM_SCK} (16)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[26]-HACK_EXTERNAL_RESET} (11)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[27]-DISPLAY_VSYNC} (10)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[28]-DISPLAY_HSYNC} (9)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
+{[29]-DISPLAY_RGB} (8)wrapped_hack_soc_test_2_tb.mprj_io[37:0]
@800200
-la1_data_in
@28
+{la1_data_in[28]-hack_external_reset_from_la} (3)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
+{la1_data_out[27] - rom_loader_ack} (4)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_out[31:0]
@c00022
+{la1_data_in[26:11]-rom_loader_data[15:0]} #{wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[26:11]} (5)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (6)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (7)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (8)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (9)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (10)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (11)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (12)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (13)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (14)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (15)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (16)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (17)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (18)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (19)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (20)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@28
(5)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(6)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(7)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(8)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(9)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(10)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(11)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(12)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(13)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(14)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(15)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(16)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(17)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(18)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(19)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(20)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@1401200
-group_end
@28
+{la1_data_in[10]-rom_loader_load} (21)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
+{la1_data_in[9] - rom_loader_sck} (22)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@c00022
#{la1_data_in[8:1]-keycode} (23)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (24)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (25)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (26)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (27)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (28)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (29)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0] (30)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@28
(23)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(24)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(25)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(26)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(27)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(28)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(29)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
(30)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@1401200
-group_end
@28
+{la1_data_in[0]-hack_soc_reset} (31)wrapped_hack_soc_test_2_tb.uut.mprj.la1_data_in[31:0]
@1000200
-la1_data_in
@29
+{hack_clk} wrapped_hack_soc_test_2_tb.uut.mprj.wrapped_hack_soc_6.\soc.cpu.AReg.clk
[pattern_trace] 1
[pattern_trace] 0
